<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/welcome_back"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/custom_edittext"
    android:drawableStart="@drawable/username"
    android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
    android:padding="10dp"
    android:drawablePadding="8dp"
    android:hint="@string/enter_email"
    android:textColorHint="@color/purple"
    android:layout_marginBottom="20dp"
    />

    <EditText
       android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:inputType="textPassword"
        android:drawablePadding="8dp"
        android:hint="@string/enter_password"
        android:textColorHint="@color/purple"

        />




    <TextView
        android:id="@+id/error"
        android:layout_marginBottom="20dp"
        android:text="@string/error_while_logging_in"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/submit"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="@color/purple"
        android:text="@string/login"
        />
    <TextView
        android:id="@+id/registernow"
        android:text="@string/click_here_to_register"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        />

</LinearLayout>